# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Run Node.js Web App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Change directory
      run: cd Site
      
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21.6.1' # Change this to your desired Node.js version

    - name: Install dependencies
      run: npm install eslint --save-dev

    - name: Install eslint-config-airbnb
      run: npm install eslint-config-airbnb --save-dev
      
    - name: Install eslint-plugin-import
      run: npm install eslint-plugin-import --save-dev

    - name: vite
      run: npm install vite --save-dev      

    - name: Run npm dev
      run: npm run dev
